.area {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.area svg:hover {
    cursor: pointer;
    /* fill: rgba(194, 56, 58, 0.85); */
    transform: scale(1.1);
    transition: 0.1s;
}

.content {
    height: 100px;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px 50px;
    grid-template-areas: 
    "img input icon"
    ". buttons .";
    /* margin: auto; */
    margin-top: 30px;
    margin-bottom: 10px;
    /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5); */
    border-radius: 15px;
    background-color: #faf0f0;
    padding: 5px;
}

.divider-main {
    width: 100%;
}

/* .main-content {
    grid-area: center;
} */
